[gd_scene load_steps=2 format=3 uid="uid://dftcpy7ybbg3i"]

[ext_resource type="Script" uid="uid://d2kj01q04qksk" path="res://Interactors/interactor.gd" id="1_ds8d6"]

[node name="InteractorTemplate" type="Area3D"]
script = ExtResource("1_ds8d6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
