[gd_scene load_steps=5 format=3 uid="uid://cj27a34jqgkbj"]

[ext_resource type="Script" uid="uid://disoro6jr3ie3" path="res://Characters/player.gd" id="1_5mj4t"]
[ext_resource type="AudioStream" uid="uid://c0wvivbo11f8f" path="res://Audio/SFX/Footsteps/Wood/Planks_1.wav" id="2_eovys"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fplrd"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5trs"]
radius = 0.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5mj4t")
speed = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_fplrd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_t5trs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="InteractionRayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collide_with_areas = true

[node name="StepPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eovys")
