[gd_scene load_steps=4 format=3 uid="uid://cj27a34jqgkbj"]

[ext_resource type="Script" uid="uid://disoro6jr3ie3" path="res://Characters/player.gd" id="1_5mj4t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fplrd"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5trs"]
radius = 0.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5mj4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_fplrd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_t5trs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="StepPlayer" type="AudioStreamPlayer" parent="."]
